[33mcommit aba9bf531931d6df462af6449487e01529c22506[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bakrDje <abubakr.dje@gmail.com>
Date:   Wed Feb 21 23:16:17 2024 +0100

    multiple changes

[33mcommit 0749eed4243cdc13d20e007bdd8cbedcfa5fd3ea[m
Author: bakrDje <abubakr.dje@gmail.com>
Date:   Tue Dec 26 00:01:48 2023 +0100

    modification to the slider

[33mcommit 6ca9515bcccdd6ede3e4273afe85a68f831a7df7[m
Author: bakrDje <abubakr.dje@gmail.com>
Date:   Sat Dec 23 01:28:16 2023 +0100

    add slider - not complete

[33mcommit bc8f09e714f0a20fb0b690d67602fd9b0bfb6411[m
Author: bakrDje <abubakr.dje@gmail.com>
Date:   Thu Dec 21 16:11:14 2023 +0100

    code me page - not complete

[33mcommit e2aaa6dce900478f7a2934d6461d305ac227be91[m
Author: bakrDje <abubakr.dje@gmail.com>
Date:   Sun Dec 17 18:13:36 2023 +0100

    Initial commit from Create Next App
